## Student management system

- Java Servlets and Java Server Pages(JSP)
- JSP Standard Tag Library
- Java Database Connectivity(JDBC)
- MySQL database
- Apache Tomcat Server
- Run App on http://localhost:8080/